2019-04-04 19:39:05.8769|INFO|ArduinoSketchUploader|Starting ArduinoSketchUploader...
2019-04-04 19:39:05.8939|INFO|ArduinoSketchUploader|Starting upload process for file 'C:\Users\umar.hassan\GoogleDrive\LUMS\PhysLogger\PhysLogger\bin\Debug\firmware\PhysLoggerV1.1.hex'.
2019-04-04 19:39:05.9759|INFO|ArduinoSketchUploader|Establishing memory block contents...
2019-04-04 19:39:05.9949|INFO|ArduinoSketchUploader|Opening serial port COM55 - baudrate 115200
2019-04-04 19:39:06.0099|INFO|ArduinoSketchUploader|Executing Post Open behavior (ArduinoUploader.BootloaderProgrammers.ResetBehavior.ResetThroughTogglingDtrRtsBehavior)...
2019-04-04 19:39:06.5730|INFO|ArduinoSketchUploader|Establishing sync...
2019-04-04 19:39:06.5990|INFO|ArduinoSketchUploader|Sync established.
2019-04-04 19:39:06.5990|INFO|ArduinoSketchUploader|Checking device signature...
2019-04-04 19:39:06.5990|INFO|ArduinoSketchUploader|Device signature checked.
2019-04-04 19:39:06.5990|INFO|ArduinoSketchUploader|Initializing device...
2019-04-04 19:39:06.6640|INFO|ArduinoSketchUploader|Retrieved software version: 15 (hardware) - 2.10 (software).
2019-04-04 19:39:06.6640|INFO|ArduinoSketchUploader|Parameter VTarget: 0.
2019-04-04 19:39:06.6640|INFO|ArduinoSketchUploader|Device initialized.
2019-04-04 19:39:06.6640|INFO|ArduinoSketchUploader|Enabling programming mode on the device...
2019-04-04 19:39:06.8810|INFO|ArduinoSketchUploader|Programming mode enabled.
2019-04-04 19:39:06.8810|INFO|ArduinoSketchUploader|Programming device...
2019-04-04 19:39:06.8810|INFO|ArduinoSketchUploader|Preparing to write 16042 bytes...
2019-04-04 19:39:06.8810|INFO|ArduinoSketchUploader|Flash page size: 256.
2019-04-04 19:39:06.8810|INFO|ArduinoSketchUploader|UP: 0.0% ...
2019-04-04 19:39:06.9550|INFO|ArduinoSketchUploader|UP: 0.8% ...
2019-04-04 19:39:07.0160|INFO|ArduinoSketchUploader|UP: 1.6% ...
2019-04-04 19:39:07.0780|INFO|ArduinoSketchUploader|UP: 2.4% ...
2019-04-04 19:39:07.1391|INFO|ArduinoSketchUploader|UP: 3.2% ...
2019-04-04 19:39:07.2011|INFO|ArduinoSketchUploader|UP: 4.0% ...
2019-04-04 19:39:07.2621|INFO|ArduinoSketchUploader|UP: 4.8% ...
2019-04-04 19:39:07.3231|INFO|ArduinoSketchUploader|UP: 5.6% ...
2019-04-04 19:39:07.3811|INFO|ArduinoSketchUploader|UP: 6.4% ...
2019-04-04 19:39:07.4421|INFO|ArduinoSketchUploader|UP: 7.2% ...
2019-04-04 19:39:07.5041|INFO|ArduinoSketchUploader|UP: 8.0% ...
2019-04-04 19:39:07.5651|INFO|ArduinoSketchUploader|UP: 8.8% ...
2019-04-04 19:39:07.6271|INFO|ArduinoSketchUploader|UP: 9.6% ...
2019-04-04 19:39:07.6881|INFO|ArduinoSketchUploader|UP: 10.4% ...
2019-04-04 19:39:07.7491|INFO|ArduinoSketchUploader|UP: 11.2% ...
2019-04-04 19:39:07.8071|INFO|ArduinoSketchUploader|UP: 12.0% ...
2019-04-04 19:39:07.8681|INFO|ArduinoSketchUploader|UP: 12.8% ...
2019-04-04 19:39:07.9301|INFO|ArduinoSketchUploader|UP: 13.6% ...
2019-04-04 19:39:07.9911|INFO|ArduinoSketchUploader|UP: 14.4% ...
2019-04-04 19:39:08.0521|INFO|ArduinoSketchUploader|UP: 15.2% ...
2019-04-04 19:39:08.1101|INFO|ArduinoSketchUploader|UP: 16.0% ...
2019-04-04 19:39:08.1712|INFO|ArduinoSketchUploader|UP: 16.8% ...
2019-04-04 19:39:08.2332|INFO|ArduinoSketchUploader|UP: 17.6% ...
2019-04-04 19:39:08.2942|INFO|ArduinoSketchUploader|UP: 18.4% ...
2019-04-04 19:39:08.3552|INFO|ArduinoSketchUploader|UP: 19.1% ...
2019-04-04 19:39:08.4132|INFO|ArduinoSketchUploader|UP: 19.9% ...
2019-04-04 19:39:08.4742|INFO|ArduinoSketchUploader|UP: 20.7% ...
2019-04-04 19:39:08.5362|INFO|ArduinoSketchUploader|UP: 21.5% ...
2019-04-04 19:39:08.5972|INFO|ArduinoSketchUploader|UP: 22.3% ...
2019-04-04 19:39:08.6592|INFO|ArduinoSketchUploader|UP: 23.1% ...
2019-04-04 19:39:08.7212|INFO|ArduinoSketchUploader|UP: 23.9% ...
2019-04-04 19:39:08.7812|INFO|ArduinoSketchUploader|UP: 24.7% ...
2019-04-04 19:39:08.8402|INFO|ArduinoSketchUploader|UP: 25.5% ...
2019-04-04 19:39:08.9002|INFO|ArduinoSketchUploader|UP: 26.3% ...
2019-04-04 19:39:08.9622|INFO|ArduinoSketchUploader|UP: 27.1% ...
2019-04-04 19:39:09.0232|INFO|ArduinoSketchUploader|UP: 27.9% ...
2019-04-04 19:39:09.0842|INFO|ArduinoSketchUploader|UP: 28.7% ...
2019-04-04 19:39:09.1423|INFO|ArduinoSketchUploader|UP: 29.5% ...
2019-04-04 19:39:09.2033|INFO|ArduinoSketchUploader|UP: 30.3% ...
2019-04-04 19:39:09.2693|INFO|ArduinoSketchUploader|UP: 31.1% ...
2019-04-04 19:39:09.3303|INFO|ArduinoSketchUploader|UP: 31.9% ...
2019-04-04 19:39:09.3923|INFO|ArduinoSketchUploader|UP: 32.7% ...
2019-04-04 19:39:09.4533|INFO|ArduinoSketchUploader|UP: 33.5% ...
2019-04-04 19:39:09.5153|INFO|ArduinoSketchUploader|UP: 34.3% ...
2019-04-04 19:39:09.5763|INFO|ArduinoSketchUploader|UP: 35.1% ...
2019-04-04 19:39:09.6373|INFO|ArduinoSketchUploader|UP: 35.9% ...
2019-04-04 19:39:09.6993|INFO|ArduinoSketchUploader|UP: 36.7% ...
2019-04-04 19:39:09.7603|INFO|ArduinoSketchUploader|UP: 37.5% ...
2019-04-04 19:39:09.8233|INFO|ArduinoSketchUploader|UP: 38.3% ...
2019-04-04 19:39:09.8833|INFO|ArduinoSketchUploader|UP: 39.1% ...
2019-04-04 19:39:09.9463|INFO|ArduinoSketchUploader|UP: 39.9% ...
2019-04-04 19:39:10.0063|INFO|ArduinoSketchUploader|UP: 40.7% ...
2019-04-04 19:39:10.0673|INFO|ArduinoSketchUploader|UP: 41.5% ...
2019-04-04 19:39:10.1294|INFO|ArduinoSketchUploader|UP: 42.3% ...
2019-04-04 19:39:10.1904|INFO|ArduinoSketchUploader|UP: 43.1% ...
2019-04-04 19:39:10.2524|INFO|ArduinoSketchUploader|UP: 43.9% ...
2019-04-04 19:39:10.3134|INFO|ArduinoSketchUploader|UP: 44.7% ...
2019-04-04 19:39:10.3754|INFO|ArduinoSketchUploader|UP: 45.5% ...
2019-04-04 19:39:10.4364|INFO|ArduinoSketchUploader|UP: 46.3% ...
2019-04-04 19:39:10.4974|INFO|ArduinoSketchUploader|UP: 47.1% ...
2019-04-04 19:39:10.5594|INFO|ArduinoSketchUploader|UP: 47.9% ...
2019-04-04 19:39:10.6204|INFO|ArduinoSketchUploader|UP: 48.7% ...
2019-04-04 19:39:10.6824|INFO|ArduinoSketchUploader|UP: 49.5% ...
2019-04-04 19:39:10.7434|INFO|ArduinoSketchUploader|16042 bytes written to flash memory!
2019-04-04 19:39:10.7434|INFO|ArduinoSketchUploader|Device programmed.
2019-04-04 19:39:10.7454|INFO|ArduinoSketchUploader|Verifying program...
2019-04-04 19:39:10.7454|INFO|ArduinoSketchUploader|Preparing to verify 16042 bytes...
2019-04-04 19:39:10.7454|INFO|ArduinoSketchUploader|Flash page size: 256.
2019-04-04 19:39:10.7454|INFO|ArduinoSketchUploader|UP: 50.0% ...
2019-04-04 19:39:10.8054|INFO|ArduinoSketchUploader|UP: 50.8% ...
2019-04-04 19:39:10.8584|INFO|ArduinoSketchUploader|UP: 51.6% ...
2019-04-04 19:39:10.9134|INFO|ArduinoSketchUploader|UP: 52.4% ...
2019-04-04 19:39:10.9644|INFO|ArduinoSketchUploader|UP: 53.2% ...
2019-04-04 19:39:11.0184|INFO|ArduinoSketchUploader|UP: 54.0% ...
2019-04-04 19:39:11.0714|INFO|ArduinoSketchUploader|UP: 54.8% ...
2019-04-04 19:39:11.1245|INFO|ArduinoSketchUploader|UP: 55.6% ...
2019-04-04 19:39:11.1775|INFO|ArduinoSketchUploader|UP: 56.4% ...
2019-04-04 19:39:11.2305|INFO|ArduinoSketchUploader|UP: 57.2% ...
2019-04-04 19:39:11.2805|INFO|ArduinoSketchUploader|UP: 58.0% ...
2019-04-04 19:39:11.3335|INFO|ArduinoSketchUploader|UP: 58.8% ...
2019-04-04 19:39:11.3895|INFO|ArduinoSketchUploader|UP: 59.6% ...
2019-04-04 19:39:11.4565|INFO|ArduinoSketchUploader|UP: 60.4% ...
2019-04-04 19:39:11.5095|INFO|ArduinoSketchUploader|UP: 61.2% ...
2019-04-04 19:39:11.5625|INFO|ArduinoSketchUploader|UP: 62.0% ...
2019-04-04 19:39:11.6155|INFO|ArduinoSketchUploader|UP: 62.8% ...
2019-04-04 19:39:11.6655|INFO|ArduinoSketchUploader|UP: 63.6% ...
2019-04-04 19:39:11.7185|INFO|ArduinoSketchUploader|UP: 64.4% ...
2019-04-04 19:39:11.7715|INFO|ArduinoSketchUploader|UP: 65.2% ...
2019-04-04 19:39:11.8245|INFO|ArduinoSketchUploader|UP: 66.0% ...
2019-04-04 19:39:11.8785|INFO|ArduinoSketchUploader|UP: 66.8% ...
2019-04-04 19:39:11.9315|INFO|ArduinoSketchUploader|UP: 67.6% ...
2019-04-04 19:39:11.9845|INFO|ArduinoSketchUploader|UP: 68.4% ...
2019-04-04 19:39:12.0375|INFO|ArduinoSketchUploader|UP: 69.1% ...
2019-04-04 19:39:12.0915|INFO|ArduinoSketchUploader|UP: 69.9% ...
2019-04-04 19:39:12.1446|INFO|ArduinoSketchUploader|UP: 70.7% ...
2019-04-04 19:39:12.1976|INFO|ArduinoSketchUploader|UP: 71.5% ...
2019-04-04 19:39:12.2506|INFO|ArduinoSketchUploader|UP: 72.3% ...
2019-04-04 19:39:12.3046|INFO|ArduinoSketchUploader|UP: 73.1% ...
2019-04-04 19:39:12.3576|INFO|ArduinoSketchUploader|UP: 73.9% ...
2019-04-04 19:39:12.4106|INFO|ArduinoSketchUploader|UP: 74.7% ...
2019-04-04 19:39:12.4636|INFO|ArduinoSketchUploader|UP: 75.5% ...
2019-04-04 19:39:12.5166|INFO|ArduinoSketchUploader|UP: 76.3% ...
2019-04-04 19:39:12.5666|INFO|ArduinoSketchUploader|UP: 77.1% ...
2019-04-04 19:39:12.6196|INFO|ArduinoSketchUploader|UP: 77.9% ...
2019-04-04 19:39:12.6726|INFO|ArduinoSketchUploader|UP: 78.7% ...
2019-04-04 19:39:12.7256|INFO|ArduinoSketchUploader|UP: 79.5% ...
2019-04-04 19:39:12.7786|INFO|ArduinoSketchUploader|UP: 80.3% ...
2019-04-04 19:39:12.8286|INFO|ArduinoSketchUploader|UP: 81.1% ...
2019-04-04 19:39:12.8816|INFO|ArduinoSketchUploader|UP: 81.9% ...
2019-04-04 19:39:12.9346|INFO|ArduinoSketchUploader|UP: 82.7% ...
2019-04-04 19:39:12.9876|INFO|ArduinoSketchUploader|UP: 83.5% ...
2019-04-04 19:39:13.0376|INFO|ArduinoSketchUploader|UP: 84.3% ...
2019-04-04 19:39:13.0906|INFO|ArduinoSketchUploader|UP: 85.1% ...
2019-04-04 19:39:13.1437|INFO|ArduinoSketchUploader|UP: 85.9% ...
2019-04-04 19:39:13.1967|INFO|ArduinoSketchUploader|UP: 86.7% ...
2019-04-04 19:39:13.2497|INFO|ArduinoSketchUploader|UP: 87.5% ...
2019-04-04 19:39:13.2997|INFO|ArduinoSketchUploader|UP: 88.3% ...
2019-04-04 19:39:13.3527|INFO|ArduinoSketchUploader|UP: 89.1% ...
2019-04-04 19:39:13.4057|INFO|ArduinoSketchUploader|UP: 89.9% ...
2019-04-04 19:39:13.4587|INFO|ArduinoSketchUploader|UP: 90.7% ...
2019-04-04 19:39:13.5087|INFO|ArduinoSketchUploader|UP: 91.5% ...
2019-04-04 19:39:13.5617|INFO|ArduinoSketchUploader|UP: 92.3% ...
2019-04-04 19:39:13.6147|INFO|ArduinoSketchUploader|UP: 93.1% ...
2019-04-04 19:39:13.6677|INFO|ArduinoSketchUploader|UP: 93.9% ...
2019-04-04 19:39:13.7207|INFO|ArduinoSketchUploader|UP: 94.7% ...
2019-04-04 19:39:13.7707|INFO|ArduinoSketchUploader|UP: 95.5% ...
2019-04-04 19:39:13.8237|INFO|ArduinoSketchUploader|UP: 96.3% ...
2019-04-04 19:39:13.8767|INFO|ArduinoSketchUploader|UP: 97.1% ...
2019-04-04 19:39:13.9297|INFO|ArduinoSketchUploader|UP: 97.9% ...
2019-04-04 19:39:13.9797|INFO|ArduinoSketchUploader|UP: 98.7% ...
2019-04-04 19:39:14.0327|INFO|ArduinoSketchUploader|UP: 99.5% ...
2019-04-04 19:39:14.0857|INFO|ArduinoSketchUploader|16042 bytes verified!
2019-04-04 19:39:14.0857|INFO|ArduinoSketchUploader|Verified program!
2019-04-04 19:39:14.0857|INFO|ArduinoSketchUploader|Leaving programming mode...
2019-04-04 19:39:14.1017|INFO|ArduinoSketchUploader|Left programming mode!
2019-04-04 19:39:14.1017|INFO|ArduinoSketchUploader|Resetting...
2019-04-04 19:39:14.4078|INFO|ArduinoSketchUploader|Closing serial port...
2019-04-04 19:39:14.4128|INFO|ArduinoSketchUploader|All done, shutting down!
